ManifestFileVersion: 0
CRC: 2101732455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c7ed0ba6bf28f1aa7f306bdcc3535d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e304f3ec1052e22ed0ae0fa38305033
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ef51565313f5b3f419174be0fe61764e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee961e6394d13a5408e74e02ae7ddfb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 944484f6dbac04c4883cb01bc442cbdd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 95147898b0fc03c4c9ae8adb923bf68a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 58e58019d4f16d44c88b5d6f065fc2d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5dfd0492e47a09498f5197c579c6013, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9359cf6963ace04448f3a8bbee8ea2d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e9b8b2ae11b7ec4d9fbef0221afb1bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65b1e1cd07721804b8f0705034ff22e7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Villagers/Villager.prefab
- Assets/Prefabs/GroundCharacterBase.prefab
Dependencies: []
